<!-- 抽奖系统 -->
<!-- 注意：在匿名方法调用外部方法时，变量的作用域问题 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抽奖系统</title>
    <style type="text/css">
        .main{
            height: 400px;
            margin: 0 auto;
            text-align: center;
        }
        #p{
            font:35px "Microsoft Yahei";
            font-weight: bold;
            color: red;
        }
        .main span{
            line-height: 35px;
            display: inline-block;
            height: 35px;
            width: 65px;
            background-color: blue;
            color: #FFF;
            font-weight: bold;
            margin:10px;
            cursor: pointer;
        }
    </style>

    <script type="text/javascript">

        window.onload=function(){
            var stop = document.getElementById("stop"),
                p = document.getElementById("p"),
                start = document.getElementById("start");
            stop.style.backgroundColor="#CCC";

            start.onclick=function(){
                startF();
                // startC();
                flag=1;
            }
            stop.onclick=function(){
                stopF();
                // stopC();
                flag=0;
            }

            document.onkeyup=function(event){
                if(event.keyCode==32){
                    if(flag==0){
                        startF();
                        // startC();
                        flag=1;
                    }else{
                        stopF();
                        // stopC();
                        flag=0;
                    }
                }
            }

        }

        var timer = null;
        var flag = 0;
            
        var arr = ["iPhone","iPad", "iTouch", "Samsung S7","Samsung S7 Edge", "Camera", "Mac", "MEIZU","Thanks"];

        function startF(){
            clearInterval(timer);
                timer = setInterval(function(){
                    var r = Math.floor(Math.random()*9);
                    p.innerHTML= arr[r];
                },100);
            colorChange("#CCC", "blue");
        }

        function stopF(){
            clearInterval(timer);
            colorChange("blue", "#CCC");
        }

        function colorChange(startCoo, stopCoo){
            var start = document.getElementById("start"),
                stop = document.getElementById("stop");
            start.style.backgroundColor= startCoo;
            stop.style.backgroundColor= stopCoo;
        }
        // function startC(){
        //     // var start = document.getElementById("start");
        //     // var stop = document.getElementById("stop");
        //     // start.style.backgroundColor="#CCC";
        //     // stop.style.backgroundColor="blue";
        // }

        // function stopC(){
        //     // var start = document.getElementById("start");
        //     // var stop = document.getElementById("stop");
        //     stop.style.backgroundColor="#CCC";
        //     start.style.backgroundColor="blue";
        // }
        
    </script>
</head>
<body>
    <div class="main">
        <p id="p">点击或按空格键开始抽奖！</p>
        <span id="start">开始</span>
        <span id="stop">停止</span>
    </div>
</body>
</html>