@charset "utf-8";

*{
    padding: 0;
    margin: 0;
}

@width: 385px;
@height: 250px;

.main{
    height: @height;
    width: @width;
    box-shadow: 0px 0px 5px 3px #9A9A9A;
    position: absolute;
    top:0px;
    right: 0px;
    left: 0px;
    bottom: 50px;
    margin:auto;
    border-radius: 10px;
    background-color: #F6F6F6;
}

.close{
    position: absolute;
    right: -10px;
    top: -10px;
    cursor: pointer;
}

.logo{
    height: 44px;
    padding-top: 11px;

    // background-repeat: no-repeat;
    // background-position: ;
    // 将logo设置为背景图片，如果图片尺寸较大的话，用margin遮挡住多余的内容
    background: url('../img/login_window_logo.png') no-repeat -210px 10px;
    margin: 0 120px 0 100px;

    cursor: move;
    // padding-right: 150px;
    // overflow: hidden;
    /* img{
        display: inline-block;
        position: absolute;
        right: 85px;
    } */
}

.login{
    text-align: center;
    p{
        font-weight: bold;
        margin: 20px 0;
    }
    input{
        border: 1px solid #CCC;
        border-radius: 3px;
        height: 25px;
        width: 180px;
        font-family: "Microsoft Yahei";
        margin-left: 10px;
        font-size: 15px;
    }
}

.btn{
    height: 38px;
    width: 110px;
    background: url('../img/login_btn.png') no-repeat -110px 0;
    display: inline-block;
    position: absolute;
    left: 70px;
    bottom:30px;
    cursor: pointer;
}

#loginState{
    height: 16px;
    width: 100px;
    cursor: pointer;
    font-size: 14px;
    position: absolute;
    left: 220px;
    bottom: 39px;
}

.loginshow{
    width: 15px;
    height: 15px;
    float: left;
}

#statetxt{
    margin-top: 1px;
}

.angle{
    height: 15px;
    width: 10px;
    float: left;
    background: url("../img/ptlogin.png") no-repeat 0px -18px;
    margin-left: 5px;
    margin-top: 2px;
}

ul{
    list-style: none;
    box-shadow: 1px 1px 2px 2px #9A9A9A;
    background-color: #FFFFFF;
    width: 100px;
    position: absolute;
    left:210px;
    bottom: -92px;
    display: none;
}

li{
    cursor: pointer;
    height: 25px;
    font-size: 14px;
    padding-left: 10px;
    line-height: 25px;
}

.slectionIcon{
    width: 15px;
    height: 15px;
    float: left;
    margin-right: 15px;
    margin-top: 3px;
}

.online{
    background: url("../img/ptlogin.png") 0 1px no-repeat;
}

.callme{
    background: url('../img/ptlogin.png') no-repeat -72px 1px;
}
.hidden{
    background: url('../img/ptlogin.png') no-repeat -54px 1px;
}
.away{
    background: url('../img/ptlogin.png') no-repeat -18px 1px;
}
.busy{
     background: url('../img/ptlogin.png') no-repeat -36px 1px;
}
.silent{
     background: url('../img/ptlogin.png') no-repeat -108px 1px;
}













//不熟悉的CSS属性

//box-shadow: 0px 0px 5px 3px #9A9A9A; - 0px：阴影居中，5px阴影模糊距离，3px阴影尺寸

//background: url('../img/login_window_logo.png') no-repeat -210px 10px; //一次设置多个属性

// 替换样式的步骤
// 1.两个状态：选中的状态，未选中的状态
// 2.选中的状态一般是调用了另外的样式
// 3.未选中的状态的样式一般都是一样的
// 4.多写几遍，不熟悉的话