<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>淘宝便民服务动画</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        h2{
            margin: 20px 100px 0;
        }
        .main{
            width: 488px;
            height: 420px;
            background-color: #F6F4F4;
            margin-left: 100px;
            padding: 20px 0px 20px 20px;
            text-align: left;
            /*overflow: hidden;*/
            cursor: auto;
        }
        h3{
            /*margin-bottom: 10px;*/
        }
        div{
            width: 100px;
            height: 35px;
            background-color: #FFFDFF;
            text-align: center;
            padding-top:75px;
            border:1px solid #EEECED;
            float: left;
            /*display: inline-block;*/
            margin:20px 20px 0 0;
            cursor: pointer;
            position: relative;
        }
        img{
            margin-bottom: 5px;
            opacity: 1;
            position: absolute;
            top:20px;
            left: 30px;
        }
        p:hover{
            color: #F04806;
        }
    </style>
    <script src="main.js"></script>
    <script type="text/javascript">
        window.onload=function(){
            var oImgs = document.getElementsByTagName("img");
            for (var i = 0; i < oImgs.length; i++) {
                oImgs[i].onmouseover=function(){
                    var _this = this; //把当前对象标签保存起来，这样就不会出现this指向错误的问题了
                    syncMove(_this, {"top": 0, "opacity": 0}, function(){
                        _this.style.top = 60+"px";
                        syncMove(_this, {"top": 20, "opacity":100});
                    });

                }
            }
        }
    </script>
</head>
<body>
    <h2>鼠标放到图标上，图标会运动</h2>
    <div class="main">
        <h3>便民服务</h3>
        <div class="telbill">
            <img src="img/telbill.jpg" alt="话费" title="话费"><p>话费</p>
        </div>
        <div class="game">
            <img src="img/game.jpg" alt="游戏" title="游戏"><p>游戏</p>
        </div>
        <div class="travel">
            <img src="img/travel.jpg" alt="旅行" title="旅行"><p>旅行</p>
        </div>
        <div class="insure">
            <img src="img/insure.jpg" alt="保险" title="保险"><p>保险</p>
        </div>
        <div class="lottery">
            <img src="img/lottery.jpg" alt="彩票" title="彩票"><p>彩票</p>
        </div>
        <div class="movie">
            <img src="img/movie.jpg" alt="电影" title="电影"><p>电影</p>
        </div>
        <div class="takeaway">
            <img src="img/takeaway.jpg" alt="点外卖" title="点外卖"><p>点外卖</p>
        </div>
        <div class="managemoney">
            <img src="img/managemoney.jpg" alt="理财" title="理财"><p>理财</p>
        </div>
        <div class="ebook">
            <img src="img/ebook.jpg" alt="电子书" title="电子书"><p>电子书</p>
        </div>
        <div class="music">
            <img src="img/music.jpg" alt="音乐" title="音乐"><p>音乐</p>
        </div>
        <div class="waterelec">
            <img src="img/waterelec.jpg" alt="水煤电" title="水煤电"><p>水煤电</p>
        </div>
        <div class="other">
            <img src="img/telbill.jpg" alt="话费" title="话费"><p>其他</p>
        </div>


    </div>
</body>
</html>